# mobile-sdk-sample-app-android

./: Build.md  Documentation.md  README.md  build.gradle  configs.gradle  gradle.properties
gradle/wrapper/: gradle-wrapper.properties
release notes/: Release Notes v1.1.3.txt  Release Notes v1.1.4.txt
releases notes/: Release Notes v1.1.0.txt  Release Notes v1.1.1.txt  Release Notes v1.1.2.1.txt  Release Notes v1.1.2.2.txt  Release Notes v1.1.2.3.txt  Release Notes v1.1.2.txt
sample/: build.gradle
sample/libs/: sdk.aar
sample/release/: Solvvy Sample.apk  output.json
sample/src/androidTest/java/com/solvvy/sample/: ExampleInstrumentedTest.java
sample/src/main/: AndroidManifest.xml
sample/src/main/java/com/solvvy/sample/: CustomSupportOption.java  SolvvySampleApplication.java  TestSolvvyLauncher.java
sample/src/main/java/com/solvvy/sample/logger/: AppLogger.java
sample/src/main/res/drawable/: ic_launcher_background.xml
sample/src/main/res/drawable-v24/: ic_launcher_foreground.xml
sample/src/main/res/layout/: layout_solvvy_launcher.xml
sample/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
sample/src/main/res/values/: colors.xml  strings.xml  styles.xml
sample/src/test/java/com/solvvy/sample/: ExampleUnitTest.java
