// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.3.41'

    repositories {
        google()
        jcenter()
        mavenCentral()
        maven { url "https://kotlin.bintray.com/kotlinx" }
    }
    dependencies {
        classpath "com.android.tools.build:gradle:3.4.2"
        classpath 'digital.wup:android-maven-publish:3.6.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

plugins {
    id "org.sonarqube" version "2.6-rc1"
}

allprojects {
    repositories {
        google()
        jcenter()
        mavenCentral()
         
        maven{
            url "https://solvvy.mycloudrepo.io/public/repositories/mobile-sdk-android"
        }
        maven { url "https://kotlin.bintray.com/kotlinx" }

    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

apply from: 'configs.gradle'