// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.3.41'
    ext.supportLibraryVersion = '28.0.0'
    ext.playServicesVersion = '15.0.1'
    ext.firebaseVersion = '15.0.2'

    repositories {
        google()
        jcenter()
        mavenCentral()
        maven { url "https://kotlin.bintray.com/kotlinx" }
        maven { url 'https://maven.fabric.io/public' }
    }
    dependencies {
        classpath "com.android.tools.build:gradle:3.4.2"
        classpath 'digital.wup:android-maven-publish:3.6.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "org.jetbrains.kotlin:kotlin-android-extensions:$kotlin_version"
        classpath 'io.fabric.tools:gradle:1.29.0'
        classpath 'com.github.dcendents:android-maven-gradle-plugin:1.5'
        // For Firebase Cloud Messaging.
        classpath 'com.google.gms:google-services:3.2.1'
        classpath 'com.getkeepsafe.dexcount:dexcount-gradle-plugin:0.8.2'



        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

plugins {
    id "org.sonarqube" version "2.6-rc1"
}

allprojects {
    repositories {
        google()
        jcenter()
        mavenCentral()
        maven { url 'https://jitpack.io' }
        maven { url "https://repo.leanplum.com/" }
         
        maven{
            url "https://solvvy.mycloudrepo.io/public/repositories/mobile-sdk-android"
        }
        maven { url "https://kotlin.bintray.com/kotlinx" }

    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

apply from: 'configs.gradle'