/*
 *  Copyright (C) Y Media Labs, Inc 2018 - All Rights Reserved
 *  * Unauthorized copying of this file, via any medium is strictly prohibited
 *  * Proprietary and confidential
 *  * Written by Y Media Labs
 *
 */

apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'io.fabric'
apply plugin: 'kotlin-kapt'
android {
    compileSdkVersion rootProject.compileSdkVersion
    buildToolsVersion rootProject.buildToolsVersion


    defaultConfig {
        applicationId rootProject.applicationId
        minSdkVersion rootProject.minSdkVersion
        targetSdkVersion rootProject.targetSdkVersion
        versionCode rootProject.versionCode
        versionName rootProject.versionName
        multiDexEnabled true
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        debug {
            ext.enableCrashlytics = false
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

repositories {
    google()
    mavenCentral()
    flatDir {
        dirs 'libs'
    }
    maven { url 'https://zendesk.artifactoryonline.com/zendesk/repo' }
    maven { url 'https://maven.fabric.io/public' }
    maven { url "http://dl.bintray.com/kotlin/kotlin-eap-1.1.2-2" }
    maven { url  "http://kochava.bintray.com/maven" }
    maven { url 'https://solvvy.mycloudrepo.io/public/repositories/mobile-sdk-android' }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    //implementation "androidx.appcompat:appcompat:$appcompatVersion"
    //testImplementation "junit:junit:$rootProject.junitVersion"
   // androidTestImplementation "androidx.test:runner:$supportTestRunnerVersion"
   // androidTestImplementation "androidx.test.espresso:espresso-core:$espressoVersion"
    //implementation "io.reactivex.rxjava2:rxjava:$rootProject.rxJava2"
    //implementation "io.reactivex.rxjava2:rxandroid:$rootProject.rxAndroid"
    //implementation project(':sdk')

    //implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    //implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"

    //implementation "androidx.multidex:multidex:$multiDexVersion"



    testImplementation('androidx.test.espresso:espresso-core:3.1.2-alpha01', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })

    implementation'androidx.multidex:multidex:2.0.1'

    implementation 'androidx.work:work-runtime:2.0.1'
    implementation 'androidx.work:work-runtime-ktx:2.0.1'
    implementation 'androidx.concurrent:concurrent-futures:1.0.0-beta01'

    // Zendesk Amplitude.
    implementation'com.amplitude:android-sdk:2.13.4'
    implementation 'com.steelkiwi:cropiwa:1.0.3'

    implementation 'ch.hsr:geohash:1.3.0'

    // Lean Plum
    implementation'com.leanplum:leanplum-fcm:4.4.0'
    // Minimum supported version is 10.0.1+.
    implementation"com.google.firebase:firebase-messaging:$firebaseVersion"
    implementation"com.google.firebase:firebase-analytics:$firebaseVersion"
    implementation"com.google.firebase:firebase-core:$firebaseVersion"

    implementation"org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"

    implementation 'androidx.appcompat:appcompat:1.0.2'
    implementation 'com.google.android.material:material:1.1.0-alpha03'
    implementation 'androidx.vectordrawable:vectordrawable:1.1.0-alpha01'

    // Older versions used by Facebook SDK
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'androidx.browser:browser:1.0.0'

    implementation'androidx.constraintlayout:constraintlayout:2.0.0-alpha3'

    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'com.google.code.gson:gson:2.8.1'

    implementation("com.google.android.gms:play-services-location:$playServicesVersion")
    implementation("com.google.android.gms:play-services-gcm:$playServicesVersion")
    implementation("com.google.android.gms:play-services-safetynet:$playServicesVersion")

    implementation "androidx.lifecycle:lifecycle-extensions:2.1.0-alpha02"
    kapt "androidx.lifecycle:lifecycle-compiler:2.1.0-alpha02"

    implementation 'androidx.exifinterface:exifinterface:1.1.0-alpha01'

    implementation 'com.google.android.play:core:1.6.0'

    //region DBFlow

    def dbflow_version = "4.2.4"
    def sqlcipher_version = "3.5.9"

    // use kapt for kotlin apt if you're a Kotlin user
    kapt "com.github.Raizlabs.DBFlow:dbflow-processor:${dbflow_version}"

    implementation"com.github.Raizlabs.DBFlow:dbflow-core:${dbflow_version}"
    implementation"com.github.Raizlabs.DBFlow:dbflow:${dbflow_version}"

    // sql-cipher database encryption (optional)
    implementation"com.github.Raizlabs.DBFlow:dbflow-sqlcipher:${dbflow_version}"

    implementation"net.zetetic:android-database-sqlcipher:${sqlcipher_version}@aar"

    // kotlin extensions
    implementation"com.github.Raizlabs.DBFlow:dbflow-kotlinextensions:${dbflow_version}"

    // RXJava 2 support
    implementation"com.github.Raizlabs.DBFlow:dbflow-rx2:${dbflow_version}"

    // RXJava 2 Kotlin Extensions Support
    implementation"com.github.Raizlabs.DBFlow:dbflow-rx2-kotlinextensions:${dbflow_version}"

    //endregion

    //region Dagger 2

    implementation'com.google.dagger:dagger:2.10'
    kapt 'com.google.dagger:dagger-compiler:2.10'
    compileOnly 'javax.annotation:jsr250-api:1.0'

    //region Retrofit

    def RETROFIT_VERSION = "2.3.0"
    implementation"com.squareup.retrofit2:retrofit:${RETROFIT_VERSION}"
    implementation"com.squareup.retrofit2:converter-gson:${RETROFIT_VERSION}"
    implementation"com.squareup.retrofit2:converter-scalars:${RETROFIT_VERSION}"
    implementation"com.squareup.retrofit2:adapter-rxjava2:${RETROFIT_VERSION}"
    implementation("com.squareup.retrofit2:converter-simplexml:${RETROFIT_VERSION}") {
        exclude group: 'xpp3', module: 'xpp3'
        exclude group: 'stax', module: 'stax-api'
        exclude group: 'stax', module: 'stax'
    }

    def OKHTTP_VERSION = "3.8.0"
    implementation"com.squareup.okhttp3:okhttp:${OKHTTP_VERSION}"
    implementation"com.squareup.okhttp3:logging-interceptor:${OKHTTP_VERSION}"
    testImplementation'org.hamcrest:hamcrest-all:1.3'
    androidTestImplementation 'org.hamcrest:hamcrest-library:1.3'
    implementation"org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"

    //endregion

    //region EventBus

    implementation 'org.greenrobot:eventbus:3.1.1'
    kapt 'org.greenrobot:eventbus-annotation-processor:3.1.1'


    //endregion

    //region RX

    implementation'io.reactivex.rxjava2:rxkotlin:2.0.3'
    implementation'io.reactivex.rxjava2:rxandroid:2.0.1'

    //endregion

    //region marketing

    implementation'com.facebook.android:facebook-android-sdk:4.40.0'
    implementation'com.amplitude:android-sdk:2.13.4'

    //kochava
    implementation'com.kochava.base:tracker:3.1.1'

    //Required Google Play Services Base (If publishing to the Google Play Store)
    implementation"com.google.android.gms:play-services-base:$playServicesVersion"

    implementation('io.branch.sdk.android:library:2.19.3') {
        exclude module: 'answers-shim'
    }
    implementation"com.google.android.gms:play-services-ads:$playServicesVersion"

    //endregion

    //other projects
    implementation'com.github.anrwatchdog:anrwatchdog:1.3.0'
    /*implementation(name: 'jwtdecode', ext: 'aar')
    implementation(name: 'ViewPagerIndicator', ext: 'aar')*/
    implementation('com.goebl:simplify:1.0.0')
    implementation'com.makeramen:roundedimageview:2.3.0'
    implementation'com.takisoft.fix:preference-v7:28.0.0.0'
    implementation'com.jakewharton.timber:timber:4.7.1'
    implementation group: 'com.zendesk', name: 'sdk', version: '1.6.1.1'

    implementation 'com.getkeepsafe.relinker:relinker:1.3.1'
    implementation 'com.mapbox.mapboxsdk:mapbox-android-sdk:7.4.0'

    implementation'com.luckycatlabs:SunriseSunsetCalculator:1.2'

    implementation 'com.github.stfalcon-studio:StfalconImageViewer:9081fa117c'

    implementation('com.crashlytics.sdk.android:crashlytics:2.9.3@aar') {
        transitive = true
    }

    implementation 'com.cloudinary:cloudinary-android:1.26.0'

    debugImplementation 'com.squareup.leakcanary:leakcanary-android:1.6.1'
    /*debugDailyImplementation 'com.squareup.leakcanary:leakcanary-android:1.6.1'
    localImplementation 'com.squareup.leakcanary:leakcanary-android:1.6.1'
    releaseImplementation 'com.squareup.leakcanary:leakcanary-android-no-op:1.6.1'
    qaImplementation 'com.squareup.leakcanary:leakcanary-android-no-op:1.6.1'
    debugImplementation 'com.squareup.leakcanary:leakcanary-support-fragment:1.6.1'*/

    // AndroidJUnitRunner and JUnit Rules
    testImplementation'junit:junit:4.12'
    testImplementation'androidx.test:runner:1.1.2-alpha01'
    testImplementation'androidx.test:rules:1.1.2-alpha01'

    testImplementation 'androidx.appcompat:appcompat:1.0.2'
    testImplementation 'com.google.android.material:material:1.1.0-alpha03'
    testImplementation 'androidx.vectordrawable:vectordrawable:1.1.0-alpha01'

    implementation group: 'com.google.code.findbugs', name: 'jsr305', version: '3.0.0'
    testImplementation group: 'com.google.code.findbugs', name: 'jsr305', version: '3.0.0'

    testImplementation'org.mockito:mockito-core:2.8.9'
    androidTestImplementation 'org.mockito:mockito-android:2.7.22'
    testImplementation'com.nhaarman:mockito-kotlin:1.5.0'
    androidTestImplementation'com.nhaarman:mockito-kotlin:1.5.0'

    implementation'com.facebook.stetho:stetho:1.5.0'
    implementation'com.facebook.stetho:stetho-okhttp3:1.5.0'

    androidTestImplementation 'androidx.annotation:annotation:1.0.1'
    androidTestImplementation 'androidx.test:runner:1.1.2-alpha01'
    androidTestImplementation 'androidx.test:rules:1.1.2-alpha01'

    testImplementation "com.squareup.okhttp3:mockwebserver:${OKHTTP_VERSION}"


    implementation "com.solvvy.sdk:solvvy:1.1.2.2_RC02"
}
