<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/sense"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:text="Sense"/>


        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/orchesrated_app"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:text="Orchestrated App"/>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/zwift"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:text="Zwift"/>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/up_work"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:text="Up Work"/>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/task_rabbit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:text="Task Rabbit"/>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/head_space"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:text="Head Space"/>

        <TextView android:layout_width="match_parent"
                  android:layout_height="40dp"
                  android:layout_marginTop="10dp"
                  android:layout_marginBottom="10dp"
                  android:background="@color/colorAccent"
                  android:gravity="center"
                  android:text="Test Case for HeadSpace"
                  android:textSize="16sp"
                  android:textStyle="bold"/>


        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/simplestIntegration"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:text="Simplest Integration"/>
        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/onlyPreQuestionForm"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:text="Only PreQuestion Form Integration"/>
        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/bothPreQuestionAndPreContact"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:text="Both PreQuestion And PreContact"/>


        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/enableChatAndEmailSupportOptions"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:text="Enable Chat And Email Support Options"/>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/enableCustomSupportOption"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:text="Enable Custom Support Option"/>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/showQuestionFormFalse"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:text="Show Question Form False"/>


        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/allowAttachmentsAndCaptcha"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:text="Allow Attachments And Captcha"/>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/customticketid"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:text="Custom Ticket Id as Default"/>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/singlePhone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:text="Single Phone "/>
        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/singleEmail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:text="Single Email "/>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/singleCommunity"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:text="Single Community "/>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/singleChatOption"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:text="Single Chat "/>




    </LinearLayout>
</ScrollView>